PORT=3000
REACT_APP_EOS_ENDPOINT=https://eos.greymass.com
REACT_APP_EOS_DEFAULT_EXCHANGE_RATE=2.49
REACT_APP_EOS_DEFAULT_EXCHANGE_RATE_API=http://api.coinlayer.com/api/live?symbols=EOS&access_key=e7146e1015657fa7bc3495bdf6302052