PORT=3000
REACT_APP_TTILE=EOS Mainnet Network Monitor
REACT_APP_DEFAULT_PRODUCER_LOGO=https://latamlink.io/images/latamlink_logo-header.svg
REACT_APP_EOS_RATE_LINK=https://eosrate.io
REACT_APP_USE_REWARDS=true
REACT_APP_USE_VOTES=true
REACT_APP_USE_BLOCK_PRODUCER_AGREEMENT_CONTRACT=true
REACT_APP_EOS_API_HOST=eos.greymass.com
REACT_APP_EOS_API_PORT=443
REACT_APP_EOS_API_PROTOCOL=https
REACT_APP_EOS_CHAIN_ID=aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906
REACT_APP_EOS_DEFAULT_EXCHANGE_RATE=2.50
REACT_APP_EOS_DEFAULT_EXCHANGE_RATE_API=http://api.coinlayer.com/api/live?symbols=EOS&access_key=e7146e1015657fa7bc3495bdf6302052
REACT_APP_EOS_USE_BP_JSON_ON_CHAIN=false
REACT_APP_EOS_BP_JSON_ON_CHAIN_CONTRACT=producerjson
REACT_APP_EOS_BP_JSON_ON_CHAIN_TABLE=producerjson
REACT_APP_EOS_BP_JSON_ON_CHAIN_SCOPE=producerjson
REACT_APP_EOS_ENDPOINT=https://eos.greymass.com